<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="JavaScript-SecurityAPIWhitelisting">
    <DisplayName>JavaScript-SecurityAPIWhitelisting</DisplayName>
    <Properties/>
    <ResourceURL>jsc://4-JS-SecurityAPIWhitelisting.js</ResourceURL>
</Javascript>