<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ExtractVariables async="false" continueOnError="false" enabled="true" name="Extract-Variables-1">
    <DisplayName>Extract Variables-1</DisplayName>
    <Properties/>
    <Source>request</Source>
    <Header name="Username">
        <Pattern ignoreCase="false">{name}</Pattern>
    </Header>
    <Header name="Password">
        <Pattern ignoreCase="false">{pword}</Pattern>
    </Header>
</ExtractVariables>